# Configuración de la base de datos
DB_TYPE=mysql
DB_HOST='db-empaques-test-1.cyrtfkz5fae1.us-east-2.rds.amazonaws.com'
DB_PORT=3306
DB_USER=admin
DB_PASSWORD='LI$2023JI'
DB_NAME=cotizacion_BD

# Otras configuraciones
DEBUG=true
SECRET_KEY=mysecretkey